db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "title",
      "userId": 1,
      "body": "body",
      "postImageUrl": "https://picsum.photos/1280/960"
    },
    {
      "id": 2,
      "title": "title 2",
      "userId": 2,
      "body": "body 2",
      "postImageUrl": "https://picsum.photos/1280/960"
    },
    {
      "id": 3,
      "title": "title",
      "userId": 1,
      "body": "body",
      "postImageUrl": "https://picsum.photos/1280/960"
    },
    {
      "title": "cettte fois cest la bonne",
      "body": "c'est un test ecrit",
      "postImageUrl": "https://picsum.photos/id/1001/5616/3744",
      "id": 5
    },
    {
      "title": "nouveau post",
      "body": "qui fonctione",
      "postImageUrl": "https://picsum.photos/id/1023/3955/2094",
      "userId": 2,
      "id": 6
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Leanne Graham",
      "username": "Bret",
      "email": "Sincere@april.biz",
      "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874"
      },
      "phone": "1-770-736-8031 x56442",
      "company": {
        "name": "Romaguera-Crona"
      }
    },
    {
      "id": 2,
      "name": "Ervin Howell",
      "username": "Antonette",
      "email": "Shanna@melissa.tv",
      "address": {
        "street": "Victor Plains",
        "suite": "Suite 879",
        "city": "Wisokyburgh",
        "zipcode": "90566-7771"
      },
      "phone": "010-692-6593 x09125",
      "company": {
        "name": "Deckow-Crist"
      }
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "title",
      "userId": 1,
      "body": "body",
      "postImageUrl": "https://picsum.photos/1280/960"
    },
    {
      "id": 2,
      "title": "title 2",
      "userId": 2,
      "body": "body 2",
      "postImageUrl": "https://picsum.photos/1280/960"
    },
    {
      "id": 3,
      "title": "title",
      "userId": 1,
      "body": "body",
      "postImageUrl": "https://picsum.photos/1280/960"
    },
    {
      "title": "post number 5368420",
      "body": "This post show a beach picture",
      "postImageUrl": "https://picsum.photos/id/1001/5616/3744",
      "id": 5
    },
    {
      "title": "new post",
      "body": "this post is working",
      "postImageUrl": "https://picsum.photos/id/1023/3955/2094",
      "userId": 2,
      "id": 6
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Leanne Graham",
      "username": "Bret",
      "email": "Sincere@april.biz",
      "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874"
      },
      "phone": "1-770-736-8031 x56442",
      "company": {
        "name": "Romaguera-Crona"
      }
    },
    {
      "id": 2,
      "name": "Ervin Howell",
      "username": "Antonette",
      "email": "Shanna@melissa.tv",
      "address": {
        "street": "Victor Plains",
        "suite": "Suite 879",
        "city": "Wisokyburgh",
        "zipcode": "90566-7771"
      },
      "phone": "010-692-6593 x09125",
      "company": {
        "name": "Deckow-Crist"
      }
    }
  ]
}

db.json (diff)
@@ -22,14 +22,14 @@
       "postImageUrl": "https://picsum.photos/1280/960"
     },
     {
-      "title": "cettte fois cest la bonne",
-      "body": "c'est un test ecrit",
+      "title": "post number 5368420",
+      "body": "This post show a beach picture",
       "postImageUrl": "https://picsum.photos/id/1001/5616/3744",
       "id": 5
     },
     {
-      "title": "nouveau post",
-      "body": "qui fonctione",
+      "title": "new post",
+      "body": "this post is working",
       "postImageUrl": "https://picsum.photos/id/1023/3955/2094",
       "userId": 2,
       "id": 6
